{
  "schemaVersion": 1,
  "id": "archers",
  "version": "${version}",
  "name": "Archers (RPG Series)",
  "description": "Draw, Release, Conquer - Master the art of Archery!",
  "authors": [
    "Daedelus"
  ],
  "contributors": [
    "Ron (Artwork)"
  ],
  "contact": {
    "repo": "https://github.com/ZsoltMolnarrr/Archers",
    "issues": "https://github.com/ZsoltMolnarrr/Archers/issues"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.archers.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.archers.fabric.FabricMod"
    ],
    "modmenu": [
      "net.spell_engine.fabric.client.compat.ModMenuCompatibility"
    ],
    "fabric-datagen": [
      "net.archers.datagen.ArchersDataGenerator"
    ]
  },
  "mixins": [
    "archers.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_compat_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "azurelibarmor": ">=${azure_lib_version}",
    "spell_engine": ">=${spell_engine_version}",
    "ranged_weapon_api": ">=${ranged_weapon_api_version}",
    "structure_pool_api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KN9b3pjFTM"
      }
    }
  }
}
